# API

API_Auto/: Config.properties  pom.xml
API_Auto/src/main/resources/: log4j2.properties
API_Auto/src/test/java/APIAssignments/: AllProduct.java  AllProduct_ReadMe  BaseUrl.java  Items.java  Items_ReadMe  Product.java  Reader.java  ReusableMethod.java  UrlReader.java
API_Auto/src/test/java/base/: Base_URL.java  CrudOperation.java  EndPointServiceUrl.java  FinalServiceUrl.java  PostProductMethod.java  ProductsListMethod.java  ServiceUrl.java
API_Auto/src/test/java/client/: ProductsListMethod.java
API_Auto/src/test/java/config/: EndPoint.java  UrlReader.java
API_Auto/src/test/java/configReader/: Config.properties  UrlReader.java
API_Auto/src/test/java/endPoint/: EndPoint.java  ServiceEndPoint.java  ServiceEndPointUrl.java  ServiceUrl.java
API_Auto/src/test/java/fileTest/: Reusable.java
API_Auto/src/test/java/helper/: UrlReader.java
API_Auto/src/test/java/payload/: Brand.java  Product.java
API_Auto/src/test/java/postAllProduct/: AllProduct.java  AllProduct_ReadMe  PostProduct.java  PostProductMethod.java  Product.java  Reader.java
API_Auto/src/test/java/testGetBrandList/: BrandsTestCases.java  Brands_ReadMe
API_Auto/src/test/java/testGetProductList/: ItemsTestCases.java  Items_ReadMe
API_Auto/src/test/java/testPostAllProduct/: AllProduct.java  AllProduct_ReadMe
API_Auto/src/test/java/testPostProductList/: AllProductTestCases.java  AllProduct_ReadMe
API_Auto/src/test/java/testPutBrandList/: BrandsListTestCases.java  BrandsListTestCases_ReadMe
